<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"
    android:clickable="false"
    android:background="@drawable/ic_wall"
    style="@style/AppTheme">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/root_text"
        android:id="@+id/root_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:onClick="onRootClick"
        style="@style/AppTheme" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_text"
        android:id="@+id/root_test_button"
        android:layout_below="@+id/root_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        style="@style/AppTheme"
        android:onClick="onTestClick" />

</RelativeLayout>
